{
  "$schema": "https://json.schemastore.org/mocharc",
  "diff": true,
  "extension": ["spec.ts"],
  "package": "./package.json",
  "recursive": true,
  "reporter": "spec",
  "slow": 75,
  "timeout": 20000,
  "ui": "bdd",
  "ignore": ["./node_modules/**/*.spec.ts"],
  "spec": "./**/*.spec.ts"
}
